# yii2-online-shop-starter
Yii2 starter application for online shop system (NOT READY)

PHP versiyasi: 7.2

#Sozlash:<br>
Composerni update qiling
~~~
composer update
~~~
Migratsiyalarni o'rnating
~~~
yii migrate
~~~
